<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>meta.function.section.latex</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			(# It's not easy to do this correctly in a single regex so...)
			s/\\(?:part|addpart)\*?(?:\[[^\]]*\])??(?:\{([^\}]*)\})/P $1/g;
			s/\\(?:chapter|addchap)\*?(?:\[[^\]]*\])??(?:\{([^\}]*)\})/\uC $1/g;
			s/\\(?:section|addsec|minisec)\*?(?:\[[^\]]*\])??(?:\{([^\}]*)\})/§ $1/g;
			s/\\(?:subsection|addsubsec)\*?(?:\[[^\]]*\])??(?:\{([^\}]*)\})/§§ $1/g;
			s/\\(?:subsubsection|addsubsubsec)\*?(?:\[[^\]]*\])??(?:\{([^\}]*)\})/§§§ $1/g;
			s/\\(?:sub)?paragraph\*?(?:\[[^\]]*\])??(?:\{([^\}]*)\})/p $1/g;
			(# Clean out up to three levels of nested LaTeX commands)
			s/\\[A-Za-z]+\*?\s?(?:\{(.*)\})?/$1/g;
			s/\\[A-Za-z]+\*?\s?(?:\{(.*)\})?/$1/g;
			s/\\[A-Za-z]+\*?\s?(?:\{(.*)\})?/$1/g;
		</string>
		<key>symbolIndexTransformation</key>
		<string>
			(# It's not easy to do this correctly in a single regex so...)
			s/\\(?:part|addpart)\*?(?:\[[^\]]*\])??(?:\{([^\}]*)\})/P $1/g;
			s/\\(?:chapter|addchap)\*?(?:\[[^\]]*\])??(?:\{([^\}]*)\})/\uC $1/g;
			s/\\(?:section|addsec|minisec)\*?(?:\[[^\]]*\])??(?:\{([^\}]*)\})/§ $1/g;
			s/\\(?:subsection|addsubsec)\*?(?:\[[^\]]*\])??(?:\{([^\}]*)\})/§§ $1/g;
			s/\\(?:subsubsection|addsubsubsec)\*?(?:\[[^\]]*\])??(?:\{([^\}]*)\})/§§§ $1/g;
			s/\\(?:sub)?paragraph\*?(?:\[[^\]]*\])??(?:\{([^\}]*)\})/p $1/g;
			(# Clean out up to three levels of nested LaTeX commands)
			s/\\[A-Za-z]+\*?\s?(?:\{(.*)\})?/$1/g;
			s/\\[A-Za-z]+\*?\s?(?:\{(.*)\})?/$1/g;
			s/\\[A-Za-z]+\*?\s?(?:\{(.*)\})?/$1/g;
		</string>
	</dict>
	<key>uuid</key>
	<string>005BE156-8D74-4036-AF38-283708645115</string>
</dict>
</plist>
